# zombie
import java.util.*;
public class Game {

    public static void main(String[] args) {
   	 System.out.println("Time to zombie dice!");
   	 Scanner input = new Scanner(System.in);
   	 
   	 System.out.println("Hello Player 1, please enter your name");
   	 String n1 = input.next();
   	 player p1 = new player(n1, 0, 0);
   	 System.out.println("Hello, " + p1.getName() + ", you are the first player!");
   	 
   	 String n2 = "Timmy";
   	 player p2 = new player(n2, 0, 0);
   	 System.out.println("Your opponent is " + n2 );
   	 
   	 System.out.println("Press 1 to shake the cup");
   	 Scanner input2 = new Scanner(System.in);
   	 int c2 = input2.nextInt();
   	 
   	 if (c2 == 1) {
		dice.grab();
System.out.println("Your dice are:");
	}

   if (color == "red"){
   	 System.out.println("This dice rolled a: ");
   	 if (r<=3){
   		 System.out.print("**shot**");
   		 tries ++;
   		 isshot = true;
   		 return isshot;
   		 
   	 }
   	 if (r == 4 || r == 5){
                   		 System.out.print("**brains**");//+1 to brains
   	 }
   	 if (r == 6){
   		 System.out.print("**run**"); //+1 to shot count
   	 }
    }

    if (color == "yellow"){
   	 System.out.println("This dice rolled a: ");
   	 if ((int)r<=2){
   		 System.out.print("**shot**");
   		 tries ++;
   		 isshot = true;
   		 return isshot;
   	 }
   	 if ((int)r == 3 || (int)r == 4){
   		 System.out.print("**brains**");
   	 }
   	 if (r == 5||r == 6){
   		 System.out.print("**run**");
   	 }
    }
    if (color == "green") {
   	 System.out.println("This dice rolled a: ");
   	 if (r==1){
   		 System.out.print("**shot**");
   		 tries ++;
   		 isshot = true;
   		 return isshot;
   	 }
   	 if (r >= 2 && r <= 4){
   		 System.out.print("**brains**");
   	 }
   	 if (r == 5||r == 6){
   		 System.out.print("**run**");



   	 }//while
   	 int brains = 0;
   	 int shots = 0;
   	 System.out.println("How many brains did you get?");
   	 Scanner input3 = new Scanner(System.in);
   	 String input4 = input3.next();
   	 if (input4 == "1"){
   		 brains++;
   	 }
   	 if (input4 == "2"){
   		 brains += 2;
   	 }
   	 if (input4 == "3"){
   		 brains +=3;
   	 }
   	 if (input4 == "1"){
   		 shots +=1;
   	 }
   	 if (input4 == "2"){
   		 shots +=2;
   	 }
   	 if (input4 == "3"){
   		 shots +=3;
   	 }
   	 System.out.println("Do you want to roll agian? ");
   	 }//if    
   	 
   	 /*int counter = 0;
   	 while (counter < 3){
   		 if (dice.getShot() == true) {    
   			 counter++;
   		 }*/
   	 
   	 /*System.out.println("Press 2 to roll");
   	 Scanner input3 = new Scanner(System.in);
   	 int p = input3.nextInt();
   	 if (p == 2){
   		 dice [] used;
   		 double b = Math.random();
   		 System.out.println();
   	 }*/
   	 //if (a == die.length) {d = };
   	 //has to be three dice
   	 //make fake one for opponent
   	                    
    }

}
